WpfApp_Task2/MainWindow.xaml

<Window x:Class="WpfApp_Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="565" Width="350" MinWidth="350" MinHeight="400" FontSize="16" Background="#FFCBCBCB">
    <Grid Background="#FFE2F3EC"  MinWidth="320" MinHeight="300" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="1234,567" FontSize="42"  Padding="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" MaxWidth="330" Margin="3"/>
        <UniformGrid Grid.Row="1" Grid.Column="0" Rows="6" Columns="4" Margin="-3" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button Content="%"/>
            <Button Content="CE"/>
            <Button Content="C"/>
            <Button Content="Ü" FontFamily="Symbol"/>
            <Button Content="1/x"/>
            <Button Content="x²"/>
            <Button Content="√x"/>
            <Button Content="÷"/>
            <Button Content="7" Background="White"/>
            <Button Content="8" Background="White"/>
            <Button Content="9" Background="White"/>
            <Button Content="×"/>
            <Button Content="4" Background="White"/>
            <Button Content="5" Background="White"/>
            <Button Content="6" Background="White"/>
            <Button Content="-"/>
            <Button Content="1" Background="White"/>
            <Button Content="2" Background="White"/>
            <Button Content="3" Background="White"/>
            <Button Content="+"/>
            <Button Content="+/-" Background="White"/>
            <Button Content="0" Background="White"/>
            <Button Content="," Background="White"/>
            <Button Content="="/>
        </UniformGrid>
    </Grid>
</Window>
